[gd_scene format=3 uid="uid://dk5aek0xdxu0"]

[ext_resource type="Script" uid="uid://ch7a8ynd2wow1" path="res://scenes_and_scripts/objects/sawblade.gd" id="1_nmdca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmdca"]
size = Vector2(96, 96)

[sub_resource type="Animation" id="Animation_nmdca"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-32.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-256.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect2:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [96.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_m15m3"]
resource_name = "do_not_move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0430813e-05]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-31.99999]
}

[sub_resource type="Animation" id="Animation_l64ql"]
resource_name = "horizontal"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5, -2),
"update": 0,
"values": [-100.0, 0.0, 100.0, 0.0, -100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5, -2),
"update": 0,
"values": [-132.0, -32.0, 68.0, -32.0, -132.0]
}

[sub_resource type="Animation" id="Animation_w3ktj"]
resource_name = "vertical"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [-256.0, -512.0, -256.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [96.0, -160.0, 96.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m15m3"]
_data = {
&"RESET": SubResource("Animation_nmdca"),
&"do_not_move": SubResource("Animation_m15m3"),
&"horizontal": SubResource("Animation_l64ql"),
&"vertical": SubResource("Animation_w3ktj")
}

[node name="Sawblade" type="Node2D" unique_id=231741690]
z_index = -99
script = ExtResource("1_nmdca")

[node name="ColorRect" type="ColorRect" parent="." unique_id=741386989]
offset_top = -256.0
offset_right = 32.00003
offset_bottom = 96.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1009046159]
offset_left = -32.0
offset_top = 96.0
offset_right = 63.999832
offset_bottom = 191.99998

[node name="Collision" type="Area2D" parent="ColorRect2" unique_id=1318741729]
position = Vector2(32, -96)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/Collision" unique_id=1217391284]
position = Vector2(15.99999, 144)
shape = SubResource("RectangleShape2D_nmdca")

[node name="Tween" type="AnimationPlayer" parent="." unique_id=1450846051]
libraries/ = SubResource("AnimationLibrary_m15m3")

[connection signal="body_entered" from="ColorRect2/Collision" to="." method="_on_collision_body_entered"]
