[gd_scene format=3 uid="uid://ci33ulfksnv0x"]

[ext_resource type="SpriteFrames" uid="uid://bgefcaho7cxfy" path="res://spriteframes/empeguin.tres" id="1_poo8j"]
[ext_resource type="Script" uid="uid://5rpeam5nkgcx" path="res://scenes_and_scripts/characters/enemy/empeguin.gd" id="1_w3len"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71brh"]
size = Vector2(47, 84)

[node name="Empeguin" type="CharacterBody2D" unique_id=1002877734]
z_index = 50
collision_layer = 4
floor_constant_speed = true
floor_max_angle = 1.3962634
floor_snap_length = 15.0
script = ExtResource("1_w3len")

[node name="Image" type="AnimatedSprite2D" parent="." unique_id=1194736288]
sprite_frames = ExtResource("1_poo8j")
animation = &"stand"
centered = false
flip_h = true

[node name="Collision" type="CollisionShape2D" parent="." unique_id=379196645]
position = Vector2(56.5, 54)
shape = SubResource("RectangleShape2D_71brh")

[node name="PlayerDetector" type="Area2D" parent="." unique_id=2127795489]
collision_layer = 8
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="PlayerDetector" unique_id=318718691]
position = Vector2(56.5, 54)
shape = SubResource("RectangleShape2D_71brh")

[node name="Enabler" type="VisibleOnScreenEnabler2D" parent="." unique_id=1605429428]
position = Vector2(18, 11)
rect = Rect2(-24, -31, 122, 139)

[connection signal="area_entered" from="PlayerDetector" to="." method="_on_player_detector_area_entered"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
