[gd_scene format=3 uid="uid://dyqoyyaa5we16"]

[ext_resource type="Script" uid="uid://cy011eaplb50r" path="res://scenes_and_scripts/characters/enemy/rollball.gd" id="1_t4a2g"]
[ext_resource type="SpriteFrames" uid="uid://c6s1bfexjceos" path="res://spriteframes/rollball.tres" id="2_t4a2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71brh"]
size = Vector2(26, 29)

[node name="Rollball" type="CharacterBody2D" unique_id=1002877734]
z_index = 50
collision_layer = 4
floor_constant_speed = true
floor_max_angle = 1.3962634
floor_snap_length = 15.0
script = ExtResource("1_t4a2g")

[node name="Image" type="AnimatedSprite2D" parent="." unique_id=1194736288]
sprite_frames = ExtResource("2_t4a2g")
animation = &"walk"
centered = false
flip_h = true

[node name="Collision" type="CollisionShape2D" parent="." unique_id=230969806]
position = Vector2(20, 22.5)
shape = SubResource("RectangleShape2D_71brh")

[node name="PlayerDetector" type="Area2D" parent="." unique_id=2127795489]
collision_layer = 8
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="PlayerDetector" unique_id=383530746]
position = Vector2(20, 22.5)
shape = SubResource("RectangleShape2D_71brh")

[node name="Enabler" type="VisibleOnScreenEnabler2D" parent="." unique_id=682666092]
position = Vector2(-19, -20)
rect = Rect2(-24, -31, 122, 139)

[connection signal="area_entered" from="PlayerDetector" to="." method="_on_player_detector_area_entered"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
